{
  "name": "@honkjs/store",
  "version": "1.0.4",
  "description": "A simple state store with subscriptions for honk.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "tests"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "version": "tsc",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honkjs/store.git"
  },
  "author": "Kellen Piffner",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/honkjs/store/issues"
  },
  "homepage": "https://github.com/honkjs/store",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "jest": "^24.1.0",
    "np": "^5.0.0",
    "ts-jest": "^24.0.0",
    "typescript": "^3.1.6"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  }
}
